interpElections diagnostics
-------------------------------------------------- 
 [PASS] Convergence: optimizer converged (code 0)
 [PASS] Alpha distribution: median=1.83, IQR=[1.61, 2.16], 0% > 15
 [PASS] Residual RMSE: 11.3331 (informational)
 [WARN] Residual bias: max |colMeans(resid)| = 8.6344 (76.2% of RMSE)
 [WARN] Population-voter gap: census=96829, source=78389, gap=19.0%
 [WARN] Unreachable pairs: 2.9% of pairs unreachable (298 / 10323 NA)
 [PASS] Alpha spatial variation: CV of median-alpha = 0.492
 [PASS] Implied turnout: 1.1% of tracts with implied turnout > 110%
-------------------------------------------------- 
5 PASS, 3 WARN 
