interpElections result summary
-------------------------------------------------- 
Municipality: NITERÓI (RJ) -- IBGE: 3303302, TSE: 58653
Election: 2022 | Census: 2022 | Turno: 1 | Cargo: PRESIDENTE 
Census tracts: 1161 | Sources: 135 | Variables: 49

Calibration: gender x 7 age brackets (14 pairs)

Optimization: pb_sgd_colnorm_cpu | Objective: 4558.9741 | Convergence: 0
  Alpha: min=1.000, Q1=1.268, median=1.418, Q3=1.593, max=16.662

Candidates (13):
  CAND_27                  JOSE MARIA EYMAEL (DC) total=        NA  mean=      NA  [NA, NA]
  CAND_14                  KELMON LUIS DA SILVA SOUZA (PTB) total=        NA  mean=      NA  [NA, NA]
  CAND_30                  LUIZ FELIPE CHAVES D AVILA (NOVO) total=        NA  mean=      NA  [NA, NA]
  CAND_13                  LUIZ INÁCIO LULA DA SILVA (PT) total=        NA  mean=      NA  [NA, NA]
  ... 9 more -- View(result$dictionary)

Parties (11):
  PARTY_27                 DC                     total=        NA  mean=      NA  [NA, NA]
  PARTY_14                 PTB                    total=        NA  mean=      NA  [NA, NA]
  PARTY_30                 NOVO                   total=        NA  mean=      NA  [NA, NA]
  PARTY_13                 PT                     total=        NA  mean=      NA  [NA, NA]
  ... 7 more -- View(result$dictionary)

Turnout (1):
  QT_COMPARECIMENTO        turnout                total=        NA  mean=      NA  [NA, NA]

Demographics (10):
  GENERO_FEMININO          demographics           total=        NA  mean=      NA  [NA, NA]
  GENERO_MASCULINO         demographics           total=        NA  mean=      NA  [NA, NA]
  EDUC_ANALFABETO          demographics           total=        NA  mean=      NA  [NA, NA]
  EDUC_FUND_COMP           demographics           total=        NA  mean=      NA  [NA, NA]
  EDUC_FUND_INCOMP         demographics           total=        NA  mean=      NA  [NA, NA]
  EDUC_LE_ESCREVE          demographics           total=        NA  mean=      NA  [NA, NA]
  EDUC_MEDIO_COMP          demographics           total=        NA  mean=      NA  [NA, NA]
  EDUC_MEDIO_INCOMP        demographics           total=        NA  mean=      NA  [NA, NA]
  EDUC_SUP_COMP            demographics           total=        NA  mean=      NA  [NA, NA]
  EDUC_SUP_INCOMP          demographics           total=        NA  mean=      NA  [NA, NA]

Calibration (14):
  vot_hom_18_19            calibration            total=        NA  mean=      NA  [NA, NA]
  vot_hom_20_24            calibration            total=        NA  mean=      NA  [NA, NA]
  vot_hom_25_29            calibration            total=        NA  mean=      NA  [NA, NA]
  vot_hom_30_39            calibration            total=        NA  mean=      NA  [NA, NA]
  vot_hom_40_49            calibration            total=        NA  mean=      NA  [NA, NA]
  vot_hom_50_59            calibration            total=        NA  mean=      NA  [NA, NA]
  vot_hom_60_69            calibration            total=        NA  mean=      NA  [NA, NA]
  vot_mul_18_19            calibration            total=        NA  mean=      NA  [NA, NA]
  vot_mul_20_24            calibration            total=        NA  mean=      NA  [NA, NA]
  vot_mul_25_29            calibration            total=        NA  mean=      NA  [NA, NA]
  vot_mul_30_39            calibration            total=        NA  mean=      NA  [NA, NA]
  vot_mul_40_49            calibration            total=        NA  mean=      NA  [NA, NA]
  vot_mul_50_59            calibration            total=        NA  mean=      NA  [NA, NA]
  vot_mul_60_69            calibration            total=        NA  mean=      NA  [NA, NA]


Object size: 187.5 MB
Neighborhoods: 402
