interpElections result summary
-------------------------------------------------- 
Municipality: VARGINHA (MG) -- IBGE: 3170701, TSE: 54135
Election: 2022 | Census: 2022 | Turno: 1 | Cargo: PRESIDENTE 
Census tracts: 279 | Sources: 37 | Variables: 28

Calibration: gender x 7 age brackets (14 pairs)

Optimization: pb_sgd_colnorm_cpu | Objective: 4742.8657 | Convergence: 0
  Alpha: min=1.000, Q1=1.373, median=1.564, Q3=1.839, max=11.032

Candidates (13):
  CAND_30                  LUIZ FELIPE CHAVES D AVILA (NOVO) total=       908  mean=     3.3  [0.1, 7.0]
  CAND_44                  SORAYA VIEIRA THRONICKE (UNIÃO) total=       385  mean=     1.4  [0.0, 3.0]
  CAND_12                  CIRO FERREIRA GOMES (PDT) total=      1835  mean=     6.6  [0.2, 14.6]
  CAND_13                  LUIZ INÁCIO LULA DA SILVA (PT) total=     24380  mean=    87.4  [2.0, 189.2]
  ... 9 more -- View(result$dictionary)

Turnout (1):
  QT_COMPARECIMENTO        turnout                total=     71308  mean=   255.6  [6.0, 555.5]

Calibration (14):
  vot_hom_18_19            calibration            total=       917  mean=     3.3  [0.0, 12.3]
  vot_hom_20_24            calibration            total=      3551  mean=    12.7  [0.1, 38.1]
  vot_hom_25_29            calibration            total=      4033  mean=    14.5  [0.6, 41.5]
  vot_hom_30_39            calibration            total=      8291  mean=    29.7  [1.1, 66.8]
  vot_hom_40_49            calibration            total=      8164  mean=    29.3  [0.7, 67.4]
  vot_hom_50_59            calibration            total=      6975  mean=    25.0  [0.5, 66.8]
  vot_hom_60_69            calibration            total=      5737  mean=    20.6  [0.3, 47.0]
  vot_mul_18_19            calibration            total=      1189  mean=     4.3  [0.0, 10.9]
  vot_mul_20_24            calibration            total=      3699  mean=    13.3  [0.1, 42.4]
  vot_mul_25_29            calibration            total=      4167  mean=    14.9  [0.6, 34.4]
  vot_mul_30_39            calibration            total=      8661  mean=    31.0  [1.2, 70.5]
  vot_mul_40_49            calibration            total=      8960  mean=    32.1  [0.9, 71.6]
  vot_mul_50_59            calibration            total=      7639  mean=    27.4  [0.7, 60.2]
  vot_mul_60_69            calibration            total=      6406  mean=    23.0  [0.4, 51.5]


Object size: 181.3 MB
Neighborhoods: 387
