interpElections result summary
-------------------------------------------------- 
Municipality: VARGINHA (MG) -- IBGE: 3170701, TSE: 54135
Election: 2022 | Census: 2022 | Turno: 1 | Cargo: PRESIDENTE 
Census tracts: 279 | Sources: 37 | Variables: 28

Calibration: gender x 7 age brackets (14 pairs)

Optimization: pb_sgd_colnorm_cpu | Objective: 4670.4370 | Convergence: 0
  Alpha: min=1.000, Q1=1.604, median=1.870, Q3=2.227, max=11.836

Candidates (13):
  CAND_30                  LUIZ FELIPE CHAVES D AVILA (NOVO) total=        NA  mean=      NA  [NA, NA]
  CAND_44                  SORAYA VIEIRA THRONICKE (UNIÃO) total=        NA  mean=      NA  [NA, NA]
  CAND_12                  CIRO FERREIRA GOMES (PDT) total=        NA  mean=      NA  [NA, NA]
  CAND_13                  LUIZ INÁCIO LULA DA SILVA (PT) total=        NA  mean=      NA  [NA, NA]
  ... 9 more -- View(result$dictionary)

Turnout (1):
  QT_COMPARECIMENTO        turnout                total=        NA  mean=      NA  [NA, NA]

Calibration (14):
  vot_hom_18_19            calibration            total=        NA  mean=      NA  [NA, NA]
  vot_hom_20_24            calibration            total=        NA  mean=      NA  [NA, NA]
  vot_hom_25_29            calibration            total=        NA  mean=      NA  [NA, NA]
  vot_hom_30_39            calibration            total=        NA  mean=      NA  [NA, NA]
  vot_hom_40_49            calibration            total=        NA  mean=      NA  [NA, NA]
  vot_hom_50_59            calibration            total=        NA  mean=      NA  [NA, NA]
  vot_hom_60_69            calibration            total=        NA  mean=      NA  [NA, NA]
  vot_mul_18_19            calibration            total=        NA  mean=      NA  [NA, NA]
  vot_mul_20_24            calibration            total=        NA  mean=      NA  [NA, NA]
  vot_mul_25_29            calibration            total=        NA  mean=      NA  [NA, NA]
  vot_mul_30_39            calibration            total=        NA  mean=      NA  [NA, NA]
  vot_mul_40_49            calibration            total=        NA  mean=      NA  [NA, NA]
  vot_mul_50_59            calibration            total=        NA  mean=      NA  [NA, NA]
  vot_mul_60_69            calibration            total=        NA  mean=      NA  [NA, NA]


Object size: 181.3 MB
Neighborhoods: 387
