interpElections diagnostics
-------------------------------------------------- 
 [PASS] Convergence: optimizer converged (code 0)
 [PASS] Alpha distribution: median=1.36, IQR=[1.26, 1.47], 0% > 15
 [PASS] Residual RMSE: 7.2604 (informational)
 [WARN] Residual bias: max |colMeans(resid)| = 1.8894 (26.0% of RMSE)
 [PASS] Population-voter gap: census=1650864, source=1640251, gap=0.6%
 [FAIL] Unreachable pairs: 48.0% of pairs unreachable (997611 / 2079363 NA)
 [PASS] Alpha spatial variation: CV of median-alpha = 0.567
 [PASS] Implied turnout: 2.2% of tracts with implied turnout > 110%
-------------------------------------------------- 
6 PASS, 1 WARN, 1 FAIL 
